{"name":"luqi-ai-webui","private":true,"version":"29.0.0","type":"module","scripts":{"dev":"vite","build":"vite build && esbuild api/boot.ts --platform=node --bundle --format=esm --outdir=dist --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\" && node scripts/postbuild.js","lint":"eslint .","preview":"vite preview","start":"NODE_ENV=production node dist/boot.js","check":"tsc -b","format":"prettier --write .","test":"vitest run","db:generate":"drizzle-kit generate","db:migrate":"drizzle-kit migrate","db:push":"drizzle-kit push"}}